<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Kiosk</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-size: 25px; 
}

.container {
    background-color: #fff;
    padding: 60px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center; 
    font-weight: bold;
}

h1 {
    color: #555; /* Dark gray */
    font-size: 50px; 
    font-weight: bold;
}

p {
    color: #888; /* Light gray */
}

a {
    text-decoration: none;
    color: #555; /* Dark gray */
    margin: 10px 5px; /* 수정: 상하 여백 10px, 좌우 여백 5px로 조절 */
    padding: 8px 20px;
    border: 2px solid #555; /* Dark gray */
    border-radius: 5px;
    align-items: center; /* 수정: 수직 가운데 정렬 */
    transition: background-color 0.3s, color 0.3s;
    width: fit-content; /* 수정: 글자 길이에 맞게 가로 길이 조정 */
    font-weight: bold;
}

a:hover {
    background-color: #555; /* Dark gray */
    color: #fff; /* White */
    font-weight: bold;
}



    </style>
</head>
<body>
    <div class="container">
        <h1>우리 카페, 당신을 위한 특별한 여행</h1>
        <p>신선한 원두로 내린 커피 향기와 함께 당신의 특별한 순간을 만들어보세요.</p>
        <p>우리 카페에서는 정성스럽게 준비한 다양한 메뉴가 여러분을 기다리고 있어요.</p>
        <!-- You can add links to login and register pages if needed -->
        <a href="login.html">커피 탐험을 시작해보세요!</a>
        <a href="register.html">우리 카페 멤버쉽 가입하기</a>
    </div>
</body>
</html>
