<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Management</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1, h2 {
            color: #333;
        }

        #menuForm {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #555;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #444;
        }

        #menuListContainer {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-height: 300px;
            overflow-y: auto;
        }

        #menuList {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #menus li {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Menu Management</h1>

    <form id="menuForm">
        <label for="menuTitle">Menu Title:</label>
        <input type="text" id="menuTitle" name="menuTitle" required>

        <label for="menuPrice">Menu Price:</label>
        <input type="number" id="menuPrice" name="menuPrice" required>

        <label for="menuExplain">Menu Explanation:</label>
        <input type="text" id="menuExplain" name="menuExplain">

        <label for="menuCategory">Menu Category:</label>
        <input type="text" id="menuCategory" name="menuCategory">

        <button type="submit">Add Menu</button>
        <button id="goBackButton">이전 페이지로 이동</button>
    </form>

    <div id="menuListContainer">
        <h2>Menu List</h2>
        <ul id="menuList"></ul>
    </div>

    <script src="MenuComponent.js"></script>
</body>
</html>
